t118
l8
o5
r2r4cf a4g4f4fgfffdc4cc
o5
fffa<c4>a4ggaf<c16>g16&gcf
o5
aaagf4ffa+a+a+<cc+4c+c+cc>a<c>a+a+agf2&f4>f12c12f12
o5
>aaagfcfaa+a+a+<cc+4d+4
o5
c>rrra+r<cf
o5
arg4frcf arg4frcf
o5
arg4frcf arg4frcf
l16
o5
a8rgrcfr a8rgrcfr a8rgrcfr a8rgrcfr
o5
ararararaaaaaaa8
o4
rrrrrrff<c8r>frrfr r4f8rr<f8>frf8&fr
o5
r4f8&frd+frgrra+4argrfra8&arg8&gd+
o5
r4f8&frd+frgrra+4argrfr<c8r8c8r8
o5
r4f8&frd+frgrra+4argrfra8&arg8&gf
o5
rd+f2&frd+fd+g8&gfrd+rfa+8&a+fra+r<c8

l16
o5
<c>aaaagf <c8>aaaagf a+8aa+ag8g  a+8aa+aa+ag8
o5
fffff8gfff<c>a8f<c>a rfgfgrgrargara+r<d
o5
raaaggf<c>raaaggfgrgagaraaa+ra+a+<d>grr
o5
agfdffra8gfdff8r rgggaaaaa+8a+8a+8a+8
o5
f8e-f8e-f8&frrr<c>a+g+<c8&c>a+8g+8g8<c8&c>a+4r
o5
f8e-f8e-f8&frfe-fg+<c>a+8&a+g+rfg+<c>a+8&a+g+r<c4
o5
frfrf8rrcdd+fr>b-<ce-frcde-fr>a-<cdd+rf8rr
o5
d+d8ddd8c8dddd+dd8 rc+c+c+c+c+c+c+d+8d+8d+8rf
