t118
l2
o3
r1
o3
fd+>a+<c
o3
faa+e
o3
fa>a+<g+
o3
<c>ga&a4r4
o2
faa+<d+
o3
c8r4r8g8r4r8 >f<c
o3
>f<c>f<c
o3
fc

l8
o3
>f&f16<c&c16f >f&f16<c&c16f >f&f16<c&c16f >f&f16<c&c16f
o3
>f&f16<f&f16c>f&f16<c16fc
o2
frr4r2r1
l16
o2
f8&f<frr>fr f8&f<frr>fr d+8&d+<d+rr>d+r d+8&d+<d+rr>d+r
o2
f8&f<frr>fr f8&f<frr>fr d+8&d+<d+rr>d+r d+8&d+<d+rr>d+r
o2
f8&f<frr>fr f8&f<frr>fr d+8&d+<d+rr>d+r d+8&d+<d+rr>d+r
o2
d2&d8&drd8&drc+8&c+<c+8r>c+rd+8&d+<d+8r>d+r
o2
f8&fr<f4>f8&f<f32r32f8>f8 d+4<d+4>d+8&d+<d+32r32d+8>d+8
o2
f8rc32r32c8frf8rc32r32c8f8d+8r>a+32r32a+8<d+rd+8r>a+32r32a+8<d+8
o2
f4<f4>f8&f<ff8>f8< d+8r>a+32r32a+8<d+8d+8r>a+32r32a+8<d+8
o3
d1>c+8&c+<c+8&c+>c+8d+8&d+<d+8&d+>d+r
o2
c8d+f8g8&gf8&fg+8&g+a+8&a+b8&b<c8&cd+8&d+e8&ef8&f
o2
c8d+f8g8&gf8&fg+8&g+a+8&a+b8&b<c8&cd+8&d+>d+8rd+8r
o2
c8d+f8g8&gf8&fg+8&g+a+8&a+b8&b<c8&cd+8&d+e8&ef8&f
o3
d1c+2d+4d+8&d+>f8
