t118
l16
o4
r1r1r1r1r1r1r1r1r1
o5
errrrrrrb&brrrree >brrrrrrr<crrrrrrr drrrrrrr>grrrrrrr
o4
grrrrrrr<drrrrrrr>grrrrrrr<drrrrrrr
o4
grrrrrrr<drrrrrrr>grrrrrrr<drrrrrrr
o4
gr<<cr>drar> gr<<cr>drar>
gr<<cr>drar> gr<<cr>drar>
o4
gr<<cr>drar> gr<<cr>drar>
grrrr4r2 r1
o4
gr<<cr>drar> gr<<cr>drar>
gr<<cr>drar> gr<<cr>drar>
gr<<cr>drar> gr<<cr>drar>
o4
grgrgrgrgrgrgr<<cr
o4
gr<<cr>drar> gr<<cr>drar>
gr<<cr>drar> gr<<cr>drar>
gr<<cr>drar> gr<<cr>drar>
o4
grgrgrgrgrgrgr<<cr
o4
gr<<cr>drar> gr<<cr>drar>
gr<<cr>drar> gr<<cr>drar>
gr<<cr>drar> gr<<cr>drar>
gr<<cr>drar> gr<<cr>drar>
gr<<cr>drar> gr<<cr>drar>
gr<<cr>drar> gr<<cr>drar>
gr<<cr>drar> gr<<cr>drar>
o5
ccccddddeeeeffff
o4
gr<<cr>drar> gr<<cr>drar>
gr<<cr>drar> gr<<cr>drar>
gr<<cr>drar> gr<<cr>drar>
o5
crcrcrcrcc>gr<c>grr
o4
gr<<cr>drar> gr<<cr>drar>
gr<<cr>drar> gr<<cr>drar>
gr<<cr>drar> gr<<cr>drar>
o5
ccccddddeeeefrf>g
